#jdbc:mysql://localhost:3306/bill_directory?useSSL=false (works fine)
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://ledger.cgqg0xpthrmr.us-east-2.rds.amazonaws.com/bill_directory?useSSL=false
spring.datasource.username=soldier76
spring.datasource.password=soldier76
server.port=5000


